# Raptor

./: README.md  Raptor.sln
benchmarks/Raptor.Benchmarks/: ArgumentsAlternatives.cs  ParseBenchmarks.cs  ParseHeadersBenchmarks.cs  ParseMethodBenchmarks.cs  Program.cs  Raptor.Benchmarks.csproj  ResultsReporterBenchmarks.cs  StatsCollectorBenchmarks.cs
src/Raptor.Cli/: Program.cs  Raptor.Cli.csproj
src/Raptor.Cli/Console/: Arguments.cs  Logger.cs  Spinner.cs
src/Raptor.Cli/Core/: Config.cs  HttpLoadTester.cs  RequestResult.cs
src/Raptor.Cli/Infrastructure/: RaptorHttpClient.cs
src/Raptor.Cli/Statistics/: LatencyStats.cs  ResultsReporter.cs  StatsCollector.cs
tests/Raptor.Tests/: ProgramTests.cs  Raptor.Tests.csproj
tests/Raptor.Tests/Console/: ArgumentsTests.cs  LoggerTests.cs  SpinnerTests.cs
tests/Raptor.Tests/Core/: ConfigTests.cs  HttpLoadTesterTests.cs  RequestResultTests.cs
tests/Raptor.Tests/Infrastructure/: RaptorHttpClientTests.cs
tests/Raptor.Tests/Statistics/: LatencyStatsTests.cs  ResultsReporterTests.cs  StatsCollectorTests.cs
